(Digangana Suryavanshi,820)
(Cut Meyriska,816)
(Natasha Wilona,815)
(Julie Restifo,812)
(Carolina Gaitan,798)
(Eugenia Cauduro,798)
(Alison Sweeney,788)
(Payel Dey,775)
(Silvia Baylé,774)
(Genie Francis,755)
(Ojaswi Oberoi,750)
(Helena Laureano,746)
(Sneha Wagh,743)
(Luisa Kuliok,740)
(Carola Reyna,736)
(Marcela Kloosterboer,729)
(Laura León,726)
(Tamara Acosta,721)
(Neeru Bajwa,707)
(Delfy de Ortega,689)
(Poonam Dhillon,688)
(Rosalinda Serfaty,687)
(Eve Morey,676)
(Ewa Skibinska,674)
(Kelly Bailey,666)
(María Sorté,653)
(Dora Ferreiro,652)
(Florencia Peña,651)
(Jennifer Hale,639)
(Brenda Benet,632)
(Lorna Cepeda,629)
(Leila Diniz,628)
(Blanca Lewin,622)
(Stella Maris Closas,617)
(Alison King,616)
(Mariana Loyola,613)
(Patricia Javier,612)
(Majida Issa,610)
(Leticia Brédice,598)
(Bibi Gaytán,597)
(Elizabeth Daily,590)
(Vaso Laskaraki,576)
(Myriam Pérsia,575)
(Sairity Banerjee,573)
(Erika Luna,567)
(Carmen Barbieri,560)
(Nancy Cato,558)
(Kikuko Inoue,558)
(Célia Biar,556)
(Briony Behets,556)
(Latha Sanjaru,555)
(Aditi Chatterjee,553)
(Gina Alajar,551)
(Bianca Umali,550)
(Sohini Sanyal,548)
(Phoenix Marie,535)
(Aracy Cardoso,528)
(Luísa Barbosa,526)
(Panchhi Bora,526)
(Liza Vieira,525)
(Srinidhi Shetty,515)
(Fuyumi Shiraishi,509)
(Melissa George,504)
(Carmenza Gómez,495)
(Mansi Srivastava,494)
(Joan Bennett,493)
(Betty White,490)
(Pariva Pranati,479)
(Lisa Kudrow,478)
(Alejandra Miranda,473)
(Filomena Gonçalves,468)
(Ana Duato,466)
(Nora Salinas,464)
(Lacey Turner,462)
(Lara Jill Miller,459)
(Kate Kendall,456)
(Andrée Lachapelle,456)
(Abigail,444)
(Marimar Vega,438)
(Courteney Cox,437)
(Maria José Pascoal,433)
(Indrani Haldar,431)
(Vanda Lacerda,431)
(Kitty de Hoyos,430)
(Marga López,429)
(Walderez de Barros,426)
